10
res/button/home.png
res/button/home_press.png
res/button/home.png
1650
950
80
80
res/button/but_l_npress.png
res/button/but_l_press.png
res/button/but_l_npress.png
700
400
80
80
res/button/button.png
res/button/press.png
res/button/button.png
860
400
200
89
res/button/but_r_npress.png
res/button/but_r_press.png
res/button/but_r_npress.png
1160
400
80
80
res/button/but_l_npress.png
res/button/but_l_press.png
res/button/but_l_npress.png
700
600
80
80
res/button/button.png
res/button/press.png
res/button/button.png
860
600
200
89
res/button/but_r_npress.png
res/button/but_r_press.png
res/button/but_r_npress.png
1160
600
80
80
res/button/press.png
res/button/press.png
res/button/press.png
350
400
200
89
res/button/press.png
res/button/press.png
res/button/press.png
350
600
200
89
res/button/quit.png
res/button/quit_press.png
res/button/quit.png
1830
950
80
80
